# microservice

./: README.MD  docker-compose.yml  pom.xml
inventory-service/: pom.xml
inventory-service/src/: README.MD
inventory-service/src/main/java/com/demwob/training/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/demwob/training/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/demwob/training/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/demwob/training/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/demwob/training/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/structure/: V1__init.sql
inventory-service/src/main/resources/db/migration/structure/data/: V1.2__insert_inventories.sql
inventory-service/src/test/java/com/demwob/training/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory-service/src/test/java/com/demwob/training/inventory_service/controller/: InventoryControllerTest.java
order-service/: ORDER_NOTES.MD  README.MD  pom.xml
order-service/src/main/java/com/demwob/training/order/: OrderServiceApplication.java
order-service/src/main/java/com/demwob/training/order/client/: InventoryClient.java  WebClientConfig.java
order-service/src/main/java/com/demwob/training/order/configuration/: InventoryClientProperties.java
order-service/src/main/java/com/demwob/training/order/controllers/: OrderController.java
order-service/src/main/java/com/demwob/training/order/dto/: OrderRequest.java
order-service/src/main/java/com/demwob/training/order/models/: Order.java
order-service/src/main/java/com/demwob/training/order/repository/: OrderRepository.java
order-service/src/main/java/com/demwob/training/order/services/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/data/: V1.2__insert_orders.sql
order-service/src/main/resources/db/migration/structure/: V1.1__init.sql  V1__init.sql
order-service/src/test/java/com/demwob/training/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/demwob/training/order/controllers/: OrderControllerTest.java
order-service/src/test/java/com/demwob/training/order/stub/: InventoryStubs.java
order-service/src/test/resources/: application.yml
product-service/: README.MD  pom.xml
product-service/src/main/java/com/demwob/training/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/demwob/training/microservices/product/controllers/: ProductController.java
product-service/src/main/java/com/demwob/training/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/demwob/training/microservices/product/models/: Product.java
product-service/src/main/java/com/demwob/training/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/demwob/training/microservices/product/services/: ProductService.java
product-service/src/main/resources/: application-tc.yml  application.yml
product-service/src/test/java/com/demwob/training/microservices/product/: TestLocalContainerConfig.java  TestProductServiceApplication.java
product-service/src/test/java/com/demwob/training/microservices/product/controllers/: ProductControllerTest.java
src/main/java/com/demwob/training/microservice/: MicroserviceApplication.java
src/test/java/com/demwob/training/microservice/: MicroserviceApplicationTests.java  TestMicroserviceApplication.java  TestcontainersConfiguration.java
